{
  "name": "bitburner-scripts",
  "description": "## Introduction",
  "version": "1.0.0",
  "main": "",
  "devDependencies": {
    "eslint": "^8.5.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliaspeteri/bitburner-scripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliaspeteri/bitburner-scripts/issues"
  },
  "homepage": "https://github.com/eliaspeteri/bitburner-scripts#readme"
}
